{
  "name": "knight-travalis-top",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noodlebenji2960/knight-travalis-TOP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noodlebenji2960/knight-travalis-TOP/issues"
  },
  "homepage": "https://github.com/noodlebenji2960/knight-travalis-TOP#readme"
}
